FROM python:3.11-slim

# Install espeak-ng as root
RUN apt-get update && \
    apt-get install -y --no-install-recommends espeak-ng espeak-ng-data && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Paths are relative to the repo root (Render build context = repo root)
COPY 02_Technical/code/ ./code/
COPY 02_Technical/rules/ ./Rules/
COPY 02_Technical/base-native-app/api/api_server.py .
COPY 02_Technical/base-native-app/api/requirements-api.txt .

RUN pip install --no-cache-dir -r requirements-api.txt

EXPOSE 10000

CMD ["python", "api_server.py"]
